[tox]
envlist = py{39}-{unittest}
isolated_build = True

[testenv]
changedir = tests
skip_install = true
sitepackages = False
depends =
    covreport: py39-unittest
commands =
    poetry install
    unittest: poetry run pytest -vv -s --cov=mote {posargs}
allowlist_externals = poetry

[pytest]
testpaths = tests/unit/
